.Login {
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.Login__toggle {
	display: flex;
	p {
		cursor: pointer;
		padding: 1rem;
		&:hover {
			background: slategray;
		}
		&.active {
			background: black;
			color: white;
		}
	}
}

.Login__form {
	display: flex;
	align-items: flex-start;
	flex-direction: column;

	button {
		cursor: pointer;
		padding: 1rem;
	}
	label {
		align-self: flex-start;
	}
	input {
		padding: 0.5rem;
		margin-bottom: 1rem;
		width: 80%;
	}
}
