certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
cryptography==2.8
defusedxml==0.6.0
Django==2.2.7
django-allauth==0.40.0
django-cors-headers==3.2.0
django-rest-api==0.1.5
django-rest-auth==0.9.5
djangorestframework==3.10.3
gunicorn==20.0.0
idna==2.8
ndg-httpsclient==0.5.1
oauthlib==3.1.0
psycopg2-binary==2.8.4
pusher==2.1.4
pyasn1==0.4.8
pycparser==2.19
PyNaCl==1.3.0
pyOpenSSL==19.1.0
python-decouple==3.3
python3-openid==3.1.0
pytz==2019.3
requests==2.22.0
requests-oauthlib==1.3.0
six==1.13.0
sqlparse==0.3.0
urllib3==1.25.7
